.property-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 40px 40px;
    height: 500px
}


.property {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.property h2 {
    margin-top: 30px;
    margin-bottom: 15px;

}

.property .price {
    font-size: 24px;
    color: #3c3c3c
}


.property:hover {
    transform: translateY(-5px);
}

.property img {
    max-width: 100%;
}

.price {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.btn {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    margin-top: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ff0000;
}


#busca {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

#txtbusca {
    border: 0px solid #222;
    background: #EEE;
    width: 400px;
    height: 40px;
    margin: 0 auto;
    padding: 5px 0 5px 5px;
    float: left;
    line-height: 36px;
    outline: none;
}

#btnBusca {
    background: #000000;
    position: relative;
    border: 0px solid #222;
    color: #FFF;
    margin: 0 auto;
    padding: 10px;
    border: 0 none;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    height: 50px;
}

#btnBusca:hover {
    background: #ff0000;
}
